MONGO_USER="bryanalexsur"
MONGO_PASS="9GEoP9o2paCal3EC"
MONGO_HOST="cluster0.frj1a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DBNAME=MYDBNAME
MONGO_DBCOLLECTION=MYDBCOLLECTION

# Github OAuth
GITHUB_CLIENT_ID=Ov23lij1bsk7SorBLz4i
GITHUB_CLIENT_SECRET="07de48cca495bdd316c8c887a15bddef62801159"

# Express Session
EXPRESS_SESSION_SECRET=MYSESSIONSECRET